<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/favicon/favicon.jpg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Me perdonas</title>
  </head>
  <body>
    <main class="container">
      <article class="sub-container" id="hidden1">
        <header>
          <h1>Me perdonas</h1>
          <img src="assets/images/image_header.jpg" alt="me perdonas" />
        </header>

        
      </article>

      <!--*--------------------------------------------------------------------------*-->
      <!-- //Seccion de los botones si y no-->
      <!--*--------------------------------------------------------------------------*-->

      <footer id="hidden2">
        <button id="btnSi">Si</button>
        <button id="btnNo">No</button>
      </footer>
    </main>

    <article class="alert " id="show">
        <div>
        <h1>Sabia que ibas a decir que si, que pro</h1>
          <img src="assets/images/giga-chad.jpg" alt="giga chad" />
        </div>
      </article>

    <script src="app.js"></script>
  </body>
</html>
